addr = "0.0.0.0:7401"
apps_file = ""
bind_addr = ""
ca_file = ""
cert_file = ""
data_dir = "."
;discovery = "http://127.0.0.1:4001/v2/keys/_etcd/registry/examplecluster"
force = false
instance_expiration_time = 300
key_file = ""
load_balancer_addr = "0.0.0.0:7777"
private_addr = "0.0.0.0:7771"
public_addr = "0.0.0.0:7772"
name = "default-name"
snapshot = true
snapshot_count = 2000
verbose = false
peers = []
